# Hotel-APi

./: Program.cs  RepositoryContext.cs  Test Hotel Database Main.sql  TestHotel.csproj  TestHotel.sln  appsettings.json
Common/: DbFactory.cs  Disposable.cs  IDbFactory.cs  IDisposable.cs  IRepository.cs  IUnitOfWork.cs  RepositoryBase.cs  UnitOfWork.cs
Controllers/: BookingController.cs  CustomerController.cs  HotelStaffController.cs  InvoiceController.cs  RoomController.cs
DTOs/: BookingDTO.cs  CustomerDTO.cs  HotelStaffDTO.cs  InvoiceDTO.cs  PrintInvoiceDTO.cs  RoomDTO.cs
Entities/: Booking.cs  Customer.cs  HotelStaff.cs  Invoice.cs  Room.cs
Properties/: launchSettings.json
Repository/: BookingRepository.cs  CustomerRepository.cs  HotelStaffRepository.cs  InvoiceRepository.cs  RoomRepository.cs
Repository/IRepository/: IBookingRepository.cs  ICustomerRepository.cs  IHotelStaffRepository.cs  IInvoiceRepository.cs  IRoomRepository.cs
Service/: BookingService.cs  CustomerService.cs  HotelStaffService.cs  InvoiceService.cs  RoomService.cs
Service/IService/: IBookingService.cs  ICustomerService.cs  IHotelStaffService.cs  IInvoiceService.cs  IRoomService.cs
TestHotel/: Program.cs  RepositoryContext.cs  TestHotel.csproj  TestHotel.sln  appsettings.json
TestHotel/Common/: DbFactory.cs  Disposable.cs  IDbFactory.cs  IDisposable.cs  IRepository.cs  IUnitOfWork.cs  RepositoryBase.cs  UnitOfWork.cs
TestHotel/Controllers/: BookingController.cs  CustomerController.cs  HotelStaffController.cs  InvoiceController.cs  RoomController.cs
TestHotel/DTOs/: RoomDTO.cs  (+5 more)
(+27 files in other folders)
